
API_TWITTER_CONSUMER_KEY='consumer_key'
API_TWITTER_CONSUMER_SECRET='consumer_secret'

API_TWITTER_USER_TOKEN='token'
API_TWITTER_USER_SECRET='secret'
API_TWITTER_VERSION=1.1

APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_DEBUG='false'

DATABASE_URL="postgresql://test:test@127.0.0.1:5433/test?serverVersion=14&charset=utf8"

DEBUG=

COMPOSER_HOME='/var/www/api/var/composer'

FIREBASE_SERVICE_ACCOUNT_CONFIG=''
FIREBASE_DATABASE_URI=''

GITHUB_API_TOKEN=

KERNEL_CLASS='App\Kernel'

MESSENGER_TRANSPORT_DSN_PUBLICATIONS=amqp://guest:guest@127.0.0.1:5672/%2f/publications
MESSENGER_TRANSPORT_DSN_FAILURES=amqp://guest:guest@127.0.0.1:5672/%2f/failures

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

PUBLISHERS_LIST_DEFAULT=''

SYMFONY_DEPRECATIONS_HELPER=999999

# Twitter username
USERNAME=''

WORKER_DIR="api"
WORKER_OWNER_UID=
WORKER_OWNER_GID=
