ADMIN_ROUTE_NAME=''

ALLOWED_ORIGIN='*'

API_TWITTER_CONSUMER_KEY='consumer_key'
API_TWITTER_CONSUMER_SECRET='consumer_secret'

API_TWITTER_USER_TOKEN='token'
API_TWITTER_USER_SECRET='secret'
API_TWITTER_VERSION=1.1

APP_ENV=test
APP_SECRET='36b770f153b113f7cb0d62979fbbe7d5e2bca6ff9944e3a9381642f690db0a17'
APP_DEBUG='false'

COMPOSER_HOME='/var/www/api/var/composer'

DATABASE_URL="postgresql://test:test@127.0.0.1:5433/test?serverVersion=14&charset=utf8"

DEBUG=

FIREBASE_SERVICE_ACCOUNT_CONFIG=''
FIREBASE_DATABASE_URI=''

GITHUB_API_TOKEN=

KERNEL_CLASS='App\Kernel'

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

PUBLISHERS_LIST_DEFAULT=''

SYMFONY_DEPRECATIONS_HELPER=999999

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WORKER='/var/www/api'

WORKER_UID=
WORKER_GID=
